<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Finder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header Section -->
    <section id="Header">
        <nav class="navbar navbar-color">
            <span class="ft-size navbar-color">Movie Finder</span>
        </nav>
    </section>

    <!-- Search Section -->
    <section id="SearchBox">
        <div class="parent">
            <div>
                <input type="text" placeholder="Enter a movie name" class="inputBox">
                <button type="submit" title="title" class="btn"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </section>

    <!-- Cards  Section-->
    <section class="Cards">
        <div id="flex-container" class="container">
            <!-- <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>

            <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>

            <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                </div>
            </div> -->
        </div>
    </section>
    <script type='text/javascript' src='js/config.js'></script>
    <script src="js/movie_finder.js"></script>
</body>

</html>